<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a blog</title>
    <style>

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #3498db, #9b59b6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    border-top: 6px solid #2980b9;
}

h1 {
    font-size: 25px;
    margin-bottom: 30px;
    color: #2c3e50;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #34495e;
    font-size: 16px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    color: #2c3e50;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #2980b9;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 14px 24px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Create a Blog</h1>
        <form method="post" action="/createBlog">
            <div>
                <label for="heading">Heading</label>
                <input type="text" id="heading" name="heading" required>
            </div>
            <div>
                <label for="content">Blog</label>
                <textarea id="content" name="content" rows="5" required></textarea>
            </div>
            <div>
                <button type="submit">Share</button>
            </div>
        </form>
    </div>
</body>
</html>
